<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clusterizer.AboutBox">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.ClusterizeForm">
    <Position X="4.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAADAAEEACAAEDAAIACAAAACIAAACEAgAAAAIAAAACg=</HashCode>
      <FileName>ClusterizeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.DendrogramForm">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IEAgBQAQCCKYAkAAACGAIAACCRAEQEAAQAQAVABAAAE=</HashCode>
      <FileName>DendogramForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.MainForm">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>DKSED7+gADAQIUMCIyD6kIhCCQpK2QAAMgIAGkkBYwM=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.StatisticsForm">
    <Position X="4.5" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACCAAAAABAACAgIACAAAAUQAAACAACAAAABA=</HashCode>
      <FileName>StatisticsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.Program">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.ClusterDistance">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>ClusterDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.Configuration">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.CustomException">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>CustomException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.Distance">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clusterizer.Node&lt;T&gt;">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Clusterizer.StatisticPoint">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAA=</HashCode>
      <FileName>StatisticsForm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Clusterizer.MergeStrategy">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAoAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>ClusterDistance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Clusterizer.NormalizeMethod">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ClusterSet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Clusterizer.DistanceMetric">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Distance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>